# pulumi-aws

./: .ci-mgmt.yaml  .gitattributes  .gitignore  .gitmodules  .golangci.yml  .goreleaser.prerelease.yml  .goreleaser.yml  .mise.toml  .travis.yml  .upgrade-config.yml  AGENTS.md  CHANGELOG.md  CHANGELOG_OLD.md  CHANGELOG_PENDING.md  CI_IMPROVEMENTS.md  CLAUDE.md  CONTRIBUTING.md  COPYRIGHT  Gometalinter.json  Gopkg.template.toml  Gopkg.toml  Makefile  Makefile.github  README.md  TESTING.md  apm.lock.yaml  apm.yml  devbox.json  errors.145842.md  function.ts  go.mod  go.sum  migration-guide.md  mise.toml  output.txt  plan.md  profile.org  providers_aws.go  pulumi-aws.sln  renovate.json5  (+3 more)
examples/iam-policy-document/csharp/: AWS.Webserver.csproj  Program.cs  Pulumi.yaml
examples/webserver-cs/: AWS.Webserver.csproj  Program.cs  Pulumi.yaml
sdk/dotnet/: ArnBuild.cs  ArnParse.cs  Enums.cs  GetAmi.cs  GetAmiIds.cs  GetArn.cs  GetAutoscalingGroups.cs  GetAvailabilityZone.cs  GetAvailabilityZones.cs  GetBillingServiceAccount.cs  GetCallerIdentity.cs  GetCanonicalUserId.cs  GetDefaultTags.cs  GetElasticIp.cs  GetIpRanges.cs  GetPartition.cs  GetPrefixList.cs  GetRegion.cs  GetRegions.cs  GetService.cs  GetServicePrincipal.cs  Provider.cs  Pulumi.Aws.csproj  Pulumi.yaml  TrimIamRolePath.cs  UserAgent.cs  Utilities.cs  go.mod  pulumi-plugin.json
sdk/dotnet/AccessAnalyzer/: Analyzer.cs  ArchiveRule.cs
sdk/dotnet/Accessanalyzer/: Analyzer.cs
sdk/dotnet/Account/: AlternativeContact.cs  GetPrimaryContact.cs  GetRegions.cs  PrimaryContact.cs  Region.cs
sdk/dotnet/Acm/: Certificate.cs  CertificateValidation.cs  GetCertificate.cs
sdk/dotnet/Acmpca/: Certificate.cs  CertificateAuthority.cs  CertificateAuthorityCertificate.cs  GetCertificate.cs  GetCertificateAuthority.cs  Permission.cs  Policy.cs
sdk/dotnet/Alb/: Enums.cs  GetListener.cs  GetLoadBalancer.cs  GetTargetGroup.cs  Listener.cs  ListenerCertificate.cs  ListenerRule.cs  LoadBalancer.cs  TargetGroup.cs  TargetGroupAttachment.cs
sdk/dotnet/Amp/: AlertManagerDefinition.cs  GetDefaultScraperConfiguration.cs  GetWorkspace.cs  GetWorkspaces.cs  QueryLoggingConfiguration.cs  ResourcePolicy.cs  RuleGroupNamespace.cs  Scraper.cs  Workspace.cs  WorkspaceConfiguration.cs
sdk/dotnet/Amplify/: App.cs  BackendEnvironment.cs  Branch.cs  DomainAssociation.cs  Webhook.cs
sdk/dotnet/ApiGateway/: Account.cs  ApiKey.cs  Authorizer.cs  BasePathMapping.cs  ClientCertificate.cs  Deployment.cs  DocumentationPart.cs  DocumentationVersion.cs  DomainName.cs  DomainNameAccessAssociation.cs  GetApiKeys.cs  GetAuthorizer.cs  GetAuthorizers.cs  GetDomainName.cs  GetExport.cs  GetKey.cs  GetResource.cs  GetRestApi.cs  GetSdk.cs  GetVpcLink.cs  Integration.cs  IntegrationResponse.cs  Method.cs  MethodResponse.cs  MethodSettings.cs  Model.cs  RequestValidator.cs  Resource.cs  Response.cs  RestApi.cs  RestApiPolicy.cs  RestApiPut.cs  Stage.cs  UsagePlan.cs  UsagePlanKey.cs  VpcLink.cs
sdk/dotnet/ApiGatewayV2/: Api.cs  ApiMapping.cs  Authorizer.cs  Deployment.cs  DomainName.cs  GetApi.cs  GetApis.cs  GetExport.cs  GetVpcLink.cs  Integration.cs  IntegrationResponse.cs  Model.cs  Route.cs  RouteResponse.cs  RoutingRule.cs  Stage.cs  VpcLink.cs
sdk/dotnet/Apigateway/: Account.cs  ApiKey.cs  Authorizer.cs  BasePathMapping.cs  ClientCertificate.cs  Deployment.cs  DocumentationPart.cs  DocumentationVersion.cs  DomainName.cs  GetKey.cs  GetResource.cs  GetRestApi.cs  GetVpcLink.cs  Integration.cs  IntegrationResponse.cs  Method.cs  MethodResponse.cs  MethodSettings.cs  Model.cs  RequestValidator.cs  Resource.cs  Response.cs  RestApi.cs  Stage.cs  UsagePlan.cs  UsagePlanKey.cs  VpcLink.cs
sdk/dotnet/Apigatewayv2/: Api.cs  Authorizer.cs  Integration.cs  Model.cs
sdk/dotnet/AppAutoScaling/: Policy.cs  ScheduledAction.cs  Target.cs
sdk/dotnet/AppConfig/: Application.cs  ConfigurationProfile.cs  Deployment.cs  DeploymentStrategy.cs  Environment.cs  EventIntegration.cs  Extension.cs  ExtensionAssociation.cs  GetApplication.cs  GetConfigurationProfile.cs  GetConfigurationProfiles.cs  GetEnvironment.cs  GetEnvironments.cs  HostedConfigurationVersion.cs
sdk/dotnet/AppFabric/: AppAuthorization.cs  AppAuthorizationConnection.cs  AppBundle.cs  Ingestion.cs  IngestionDestination.cs
sdk/dotnet/AppFlow/: ConnectorProfile.cs  Flow.cs
sdk/dotnet/AppIntegrations/: DataIntegration.cs  GetEventIntegration.cs
sdk/dotnet/AppMesh/: GatewayRoute.cs  GetGatewayRoute.cs  GetMesh.cs  GetRoute.cs  GetVirtualGateway.cs  GetVirtualNode.cs  GetVirtualRouter.cs  GetVirtualService.cs  Mesh.cs  Route.cs  VirtualGateway.cs  VirtualNode.cs  VirtualRouter.cs  VirtualService.cs
sdk/dotnet/AppRunner/: AutoScalingConfigurationVersion.cs  Connection.cs  CustomDomainAssociation.cs  DefaultAutoScalingConfigurationVersion.cs  Deployment.cs  GetHostedZoneId.cs  ObservabilityConfiguration.cs  Service.cs  VpcConnector.cs  VpcIngressConnection.cs
sdk/dotnet/AppStream/: DirectoryConfig.cs  Fleet.cs  FleetStackAssociation.cs  GetImage.cs  ImageBuilder.cs  Stack.cs  User.cs  UserStackAssociation.cs
sdk/dotnet/AppSync/: Api.cs  ApiCache.cs  ApiKey.cs  ChannelNamespace.cs  DataSource.cs  DomainName.cs  DomainNameApiAssociation.cs  Function.cs  GraphQLApi.cs  Resolver.cs  SourceApiAssociation.cs  Type.cs
sdk/dotnet/Appautoscaling/: Policy.cs  ScheduledAction.cs  Target.cs
sdk/dotnet/ApplicationInsights/: Application.cs
sdk/dotnet/ApplicationLoadBalancing/: Enums.cs  GetListener.cs  GetLoadBalancer.cs  GetTargetGroup.cs  Listener.cs  ListenerCertificate.cs  ListenerRule.cs  LoadBalancer.cs  TargetGroup.cs  TargetGroupAttachment.cs
sdk/dotnet/Applicationloadbalancing/: GetListener.cs  GetLoadBalancer.cs  GetTargetGroup.cs  Listener.cs  ListenerCertificate.cs  ListenerRule.cs  LoadBalancer.cs  TargetGroup.cs  TargetGroupAttachment.cs
sdk/dotnet/Appmesh/: Mesh.cs  Route.cs  VirtualNode.cs  VirtualRouter.cs  VirtualService.cs
sdk/dotnet/Appsync/: ApiKey.cs  DataSource.cs  Function.cs  (+2 more)
(+163080 files in other folders)
